<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NEW VIDEOS</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
		#body{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			
		}
		#video{
			width: 25%;
			box-sizing: border-box;
			margin: 15px;
			
		}
		#vv{
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			color: darkred;
		}
		#nav{
			margin: 50px;
			text-align: center;
		}
		#name{
			text-decoration: none;
			background-color: greenyellow;
			display: inline-block;
			width: 40px;
			border: 1px solid hotpink;
			margin: 5px;
		}
		#name:hover{
			background-color: hotpink;
		}
		#head{
			background-color: orange;
			text-align: center;
			padding: 5px;
		}

		h1{
			color: white;
		}
		#nabb{
			height: 30px;
			background-color: pink;
			display: flex;
			justify-content: space-evenly;
			margin-bottom: 100px;
		}
		#HOME{
			text-decoration: none;
			display: inline-block;
			width: 100px;
			text-align: center;
			padding:5px;
		}
		#HOME:hover{
			background-color: hotpink;
		}
		</style>
</head>

		<div id="head"><h1>UP NEW VIDEOS</h1></div>
		<div id="nabb"> 

			<a href="" id="HOME">Home</a>
			<a href="" id="HOME">New</a>
			<a href="" id="HOME">Best</a>
			<a href="" id="HOME">Old</a>
		</div>


		
		
		

<body>
		<div id="body">
			<div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div>
				<div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div><div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div><div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div><div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div><div id="video"><a href=""> <video src="v.mp4" controls="loop" id="vv" poster="im.png"><video></a></div>
									
										
											


			
		</div>
		<div id="nav">
			<a href="#" id="name">1</a>
			<a href="#" id="name">2</a>
			<a href="#" id="name">3</a>
			<a href="#" id="name">4</a>
			<a href="#" id="name">5</a>
			<a href="#" id="name">6</a>
		</div>

</body>
</html>